<!DOCTYPE html>>
<html lang="en">
<head>
  <style>
    input[type=text], select{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      outline: none;
    }
    input[type=submit] {
      background-color: green;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
    input[type=sumbit]:hover{
      background-color: green;
    }
    div{
       border-radius: 5px;
       background-color: #f2f2f2;
       padding: 20px;
    }
    textarea{
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 2px solid #ccc;
      background-color: #f8f8f8;
      font-size: 16px;
      outline: none;
      resize: none;
    }
      



  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">
            <label for="Fname">First Name</label><br>
            <input type="text" value="Your name.."><br><br>
            <label for="Lname">Last Name</label><br>
            <input type="text" value="Your last name.."><br><br>

            <label for="Country">Country</label>
             <select><br>
            <option value="australia">Australia</option>
            <option value="ghana">Ghana</option>
            <option value="nigeria">Nigeria</option></select><br><br>
            <label for="Subject">Subject</label><br>
            <textarea>Write something..</textarea><br><br>
            <input type="submit" value="Sumbit">
        </form> 
    </div>
</body>
</html>
